<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UUSI TAMPERE IDEAKARTTA!</title>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://www.uusi-kaupunki.fi/fancybox/lib/jquery-1.10.1.min.js"></script>
</head>

<body>
<script id="ukm" type="text/javascript">$.getScript("http://uusikaupunkimaps-production.herokuapp.com/maps/1/embed?width=1920px&height=1200px");</script> 
</body>
</html>
