<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uusi Kaupunki</title>
        <meta name="description" content='"Uusi Kaupunki" on kuuden nuoren arkkitehtitoimiston muodostama kollektiivi. Tahdomme kannustaa kuntia, yrityksiä ja yhteisöjä käyttämään arkkitehtuuria keskustelun ja ongelmanratkaisun välineenä sekä laajentaa arkkitehtien asiakaskuntaa.'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="2014/normalize.css">
		<link rel="stylesheet" href="2014/MyFontsWebfontsKit.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">

/* UUSI KAUPUNKI */
body {
	background-color: rgb(0,171,255);
	color: #000;
	font: 400 17px/1.25 'PlantinMTStd', 'Times New Roman', Times, Georgia, serif;
	padding: 197px 20px 182px;
}
.lt-ie9 body {
	font: 400 17px/1.25 'Times New Roman', Times, Georgia, serif;
}

img {
	max-width: 100%;
}

.logo {
	margin-bottom: 163px;
	padding: 0 10%;
	text-align: center;
}

#content {
	margin: 0 auto;
	max-width: 803px;
}

h1 {
	font: 700 25px/1.0 'Uusikaupunki Bold', 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0 auto 48px auto;
	text-align: center;
	text-transform: uppercase;
	max-width: 660px;
}

p {
	margin-bottom: 21px;
}

a {
	border-bottom: 1px solid #000;
	color: inherit;
	text-decoration: none;
}

a[href^="tel:"] {
	border: 0;
}

footer {
	font: 700 31px/1.0 'Uusikaupunki Bold', 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 180px auto 0 auto;
	text-align: center;
	text-transform: uppercase;
}

ul {
	list-style: none;
	margin: 37px 0 35px 0;
	padding-left: 0;
}
li {
	margin-bottom: 18px;
}
ul:last-of-type {
	margin-bottom: 30px;
}

@font-face {
  font-family: 'Uusikaupunki Bold';
  src: url('2014/fonts/Uusikaupunki-Bold.eot'); /* IE9 Compat Modes */
  src: url('2014/fonts/Uusikaupunki-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('2014/fonts/Uusikaupunki-Bold.woff') format('woff'), /* Modern Browsers */
       url('2014/fonts/Uusikaupunki-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('2014/fonts/Uusikaupunki-Bold.svg#eb4ed5d407c0a21af719e8dc205ec27e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}


        </style>
        <!--[if lt IE 9]>
			<script src="2014/html5shiv.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="content">

        	<div class="logo"><img src="2014/uusi-kaupunki-logo.png" alt="Uusi Kaupunki"></div>

	        <h1>Kaupunki uusiksi<br>
			– nuorten arkkitehtien kiertävästä<br>
			kaupunki&shy;suunnittelu&shy;klinikasta<br>
			tv-sarja</h1>

			<p>Kymmenkunta nuorta arkkitehtia lähtevät kaupunkisuunnittelun ristiretkelle. Yle kuvaa Uusi kaupunki -kollektiivin Suomen-matkan vuoden lopulla esitettäväksi Kaupunki uusiksi -ohjelmasarjaksi. Millainen on muutosten Suomi? Mitä työkaluja arkkitehdilla on uusien haasteiden edessä? Onko avoimuudessa ja osallistuvuudessa jotain, mitä ammattilaisten tulisi oppia?</p>

			<p>Sarjan aikana vieraillaan mm. suurissa alueellisissa keskuksissa Jyväskylässä, Oulussa ja pääkaupungissa, joissa kaupunkien välinen kilpailu, muuttoliike ja kaupan kehitys ovat sanelleet aivan uudet ehdot keskustojen kehittämiselle ja täydennysrakentamiselle. Tiiviin kaupungin vastapainona matka jatkuu maan raja-alueille, itään, pohjoiseen ja saaristoon. Turismi ja luonnonvarat ovat luoneet pohjan paikkojen identiteetille, riittävätkö nämä enää elävän kaupungin raaka-aineiksi?</p>

			<p>Tv-sarjan tavoitteena on tuoda kaupunkisuunnittelu näkyväksi ja vahvistaa kaupunkilaisten vaikutusmahdollisuuksia omaan ympäristöönsä. Julkiset työskentelytempaukset voivat tuoda arkkitehtien työtä näkyvämmäksi sekä rohkaista kaupunkilaisia vuoropuheluun suunnittelijoiden kanssa.</p>

			<p>Kaupunki uusiksi -sarjan jaksot kuvataan kesän molemmin puolin. Ensimmäinen kiertomatkan pysähdys on Jyväskylässä 26.–28.3. Kuuden jakson mittainen sarja lähetetään loppuvuodesta Ylen kanavilla.</p>

			<ul>
				<li><a href="2014/2014-03-17_Kaupunki_uusiksi_yleistiedote.pdf" target="_blank">Lehdistötiedote 17.3. Ylen tulevasta Kaupunki uusiksi -sarjasta</a></li>
				<li><a href="http://uusi-kaupunki.fi/info.php">Tutustu Uusi Kaupunki -kollektiiviin</a></li>
				<li><a href="http://uusi-kaupunki.fi/jyvaskyla/index.php">Osallistu Jyväskylän työpajaan 26.–28.3.</a></li>
				<li><a href="http://uusi-kaupunki.fi/blog.php">Seuraa tapahtumia blogissa</a></li>
			</ul>



			<ul>
				<li><strong>Lisätietoja:</strong></li>
				<li><a href="mailto:info@uusi-kaupunki.fi">info@uusi-kaupunki.fi</a></li>
				<li>Hilla Rudanko, <a href="tel:+358407187671">+358&nbsp;(0)40&nbsp;7187671</a> ja Jussi Vuori, <a href="tel:+358503447026">+358&nbsp;(0)50&nbsp;3447026</a></li>
			</ul>

			<p><img src="2014/uusi-kaupunki-uusi-tampere.jpg"></p>

			<footer>*Uusi Kaupunki on nuorten<br>
			arkkitehti&shy;toimistojen<br>
			muodostama kollektiivi</footer>


        </div>

    </body>
</html>
