<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UUSI JYVÄSKYLÄ - IDEAKARTTA!</title>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body style="margin:0px;">
<script id="ukm" type="text/javascript">

	var w=window.innerWidth
	|| document.documentElement.clientWidth
	|| document.body.clientWidth;
	
	var h=window.innerHeight
	|| document.documentElement.clientHeight
	|| document.body.clientHeight;
	
	var polku = 'http://uusikaupunkimaps-production.herokuapp.com/maps/2/embed?' + 'width=' + w + 'px&height=' + h + 'px';
	
	$.getScript(polku);
	
	$(window).resize(function() {
    setTimeout( function(){
        window.location.href = window.location.href;
    },500); 
});

</script>

</body>
</html>
