<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UUSI KAUPUNKI PALAUTELOMAKE</title>
</head>

<body style="margin:50px 0px 60px 75px; background-color:#EEE">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#999">UUSI KAUPUNKI <br />
PALAUTELOMAKE</p>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold">KIITOS PALAUTTEESTASI!</p>
</body>
</html>
