<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UUSI KAUPUNKI PALAUTELOMAKE</title>

<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:50px 0px 60px 75px; background-color:#EEE">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold">UUSI KAUPUNKI<br />
  PALAUTELOMAKE<br />
</p>
<form method="post" action="http://uusi-kaupunki.fi/cgi-bin/cgiemail/palaute_expertit.txt">
<input type="hidden" name="success" value="http://uusi-kaupunki.fi/palaute/kiitos.html" />
<p id="palaute">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250"><p style="font-family:Arial, Helvetica, sans-serif; margin: 10px 0px 15px 0px;">Nimesi:</p></td>
    <td><input name="nimi" type="text" size="40"></td>
  </tr>
  <tr>
    <td width="250"><p style="font-family:Arial, Helvetica, sans-serif; margin: 10px 0px 15px 0px;">Organisaatiosi<br />
      (yritys, yhdistys, kaupunki tms.):</p></td>
    <td><input name="organisaatio" type="text" size="40"></td>
  </tr>
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; margin: 10px 0px 15px 0px;">Sähköpostiosoitteesi:</p></td>
    <td><input name="required-email" type="text" size="40"></td>
  </tr>
  <tr>
    <td><p style="font-family:Arial, Helvetica, sans-serif; margin: 10px 0px 15px 0px;">Puhelinnumerosi:</p></td>
    <td><input name="puhelin" type="text" size="40"></td>
  </tr>
</table>

</p>
<p style="color:#999"><br />
  Arvioi vastaukset kysymyksiin asteikolla 1 (heikko) - 5 (hyvä). <br />
  Alapuoliseen kenttään voit jättää kommentteja.</p>
<p id="palaute">1. Oliko Uusi Kaupunki -suunnittelutempaus sinulle myönteinen kokemus?</p>
<p id="radio">
<input type="radio" name="rad1" value="1">1
<input type="radio" name="rad1" value="2">2
<input type="radio" name="rad1" value="3">3
<input type="radio" name="rad1" value="4">4
<input type="radio" name="rad1" value="5">5
</p>
<textarea name="viesti1" cols="90" rows="4"></textarea>

<p id="palaute">2. Kuinka helppoa Uusi Kaupunki-iskuryhmän kanssa työskentely oli?</p>
<p id="radio">
<input type="radio" name="rad2" value="1">1
<input type="radio" name="rad2" value="2">2
<input type="radio" name="rad2" value="3">3
<input type="radio" name="rad2" value="4">4
<input type="radio" name="rad2" value="5">5
</p>
<textarea name="viesti2" cols="90" rows="5"></textarea>

<p id="palaute">3. Oliko suunnittelukohteet valittu viisaasti?</p>
<p id="radio">
<input type="radio" name="rad3" value="1">1
<input type="radio" name="rad3" value="2">2
<input type="radio" name="rad3" value="3">3
<input type="radio" name="rad3" value="4">4
<input type="radio" name="rad3" value="5">5
</p>
<textarea name="viesti3" cols="90" rows="4"></textarea>

<p id="palaute">4. Millaista palautetta olet saanut muilta kaupunkilaisilta Uusi Kaupunki -tempauksesta?</p>
<p id="radio">
<input type="radio" name="rad4" value="1">1
<input type="radio" name="rad4" value="2">2
<input type="radio" name="rad4" value="3">3
<input type="radio" name="rad4" value="4">4
<input type="radio" name="rad4" value="5">5
</p>
<textarea name="viesti4" cols="90" rows="4"></textarea>

<p id="palaute">5. Mitä mieltä olit töiden laadusta ja tarkoituksenmukaisuudesta?</p>
<p id="radio">
<input type="radio" name="rad5" value="1">1
<input type="radio" name="rad5" value="2">2
<input type="radio" name="rad5" value="3">3
<input type="radio" name="rad5" value="4">4
<input type="radio" name="rad5" value="5">5
</p>
<textarea name="viesti5" cols="90" rows="4"></textarea>

<p id="palaute">6. Otettiinko oma näkökulmasi huomioon arkkitehtien työssä?</p>
<p id="radio">
<input type="radio" name="rad6" value="1">1
<input type="radio" name="rad6" value="2">2
<input type="radio" name="rad6" value="3">3
<input type="radio" name="rad6" value="4">4
<input type="radio" name="rad6" value="5">5
</p>
<textarea name="viesti6" cols="90" rows="4"></textarea>

<p id="palaute">7. Oletko voinut hyödyntää arkkitehtien laatimaa materiaalia omassa työssäsi / toiminnassasi?</p>
<p id="radio">
<input type="radio" name="rad7" value="1">1
<input type="radio" name="rad7" value="2">2
<input type="radio" name="rad7" value="3">3
<input type="radio" name="rad7" value="4">4
<input type="radio" name="rad7" value="5">5
</p>
<textarea name="viesti7" cols="90" rows="4"></textarea>

<p id="palaute">8. Heräsikö sinulle töiden pohjalta innostus kehittää aiheita eteenpäin?</p>
<p id="radio">
<input type="radio" name="rad8" value="1">1
<input type="radio" name="rad8" value="2">2
<input type="radio" name="rad8" value="3">3
<input type="radio" name="rad8" value="4">4
<input type="radio" name="rad8" value="5">5
</p>
<textarea name="viesti8" cols="90" rows="4"></textarea>

<p id="palaute">9. Kiinnostaisiko sinua/organisaatiotasi tilata Uusi Kaupuki -kollektiivin <br />
  arkkitehtitoimistoilta jatkotyötä näistä tai muista kaupunkikehitykseen liittyvistä aiheista?</p>
<p id="radio">
<input type="radio" name="rad9" value="1">1
<input type="radio" name="rad9" value="2">2
<input type="radio" name="rad9" value="3">3
<input type="radio" name="rad9" value="4">4
<input type="radio" name="rad9" value="5">5
</p>
<textarea name="viesti9" cols="90" rows="4"></textarea>

<p id="palaute">
<input type="submit" value="Lähetä!">
<input type="reset" value="Tyhjennä!">
</p>
</form>

</body>
</html>
